# SpringMVC

./: README.md
SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/com/mkyong/common/controller/: AuthHelper.java  ContactInfo.java  HelloController.java  Student.java  StudentController.java  Studentdetails.java  TokenInfo.java  Utility.java
SpringMVC/src/main/java/com/webservice/demo/: ContactInfo.java  HelloWebService.java  HelloWebServiceService.java  ObjectFactory.java  Student.java  Studentdetails.java  package-info.java
SpringMVC/src/main/resources/: config.properties
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: css.jsp  header.jsp  hello.jsp  startpage.jsp  student.jsp
SpringMVC/src/main/webapp/resources/js/: startpage.js  test.js
